bot.username=GameDontEatGreenAppleBot
bot.token=токен нікому показувати не можна!!!

spring.datasource.url=jdbc:postgresql://localhost:5432/caller
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.datasource.driver-class-callerName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.file.name=app.log
spring.main.allow-circular-references=true

